.awgrid {
	display: flex;
	border: 1px solid lightgray;
	flex-flow: column nowrap;
	align-content: stretch;
	box-sizing: border-box;

	.thead {
		border-bottom: 1px solid lightgray;
		flex: 0 1 auto;
		display: block;
		background: white;
		min-height: 1.6em;
		overflow: hidden;
		height: 1.6em;
		box-sizing: border-box;

		div {
			display: table;
			height: 100%;
			min-width: 100%;
			box-sizing: border-box;
			position: relative;

			.th {
				display: table-cell;
				border-right: 1px solid lightgray;
				font-size: 1.05em;
				padding:0.2em;
				vertical-align: middle;
				box-sizing: border-box;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				cursor: pointer;

				&:last-of-type {
					border-right: none;
				}

				.sortingSymbol {
					opacity: 0;
					transform: rotate(-90deg);
					transition: all 0.2s;
					position: absolute;
					right: 0.2em;
					top: 0.1em;
					font-size: 0.92em;

					&.sort {
						opacity: 1;

						&.desc {
							transform: rotate(90deg);
						}
					}
				}
			}
		}
	}

	.tbody {
		flex: 1 1 auto;
		overflow: auto;
		box-sizing: border-box;

		.tpage {
			.tr {
				border-bottom: 1px solid lightgray;
				line-height: 1rem;
				min-height: 1.3em;
				display: table;
				min-width: 100%;
				box-sizing: border-box;

				.td {
					display: table-cell;
					border-right: 1px solid lightgray;
					font-size: 1.0em;
					box-sizing: border-box;
					padding: 0.2em;

					&:last-of-type {
						border-right: none;
						&:after {
							clear:both;
						}
					}
				}
			}
		}
	}
}